.data
	tb1: .asciiz "Nhap ky thu hoa: "
	tb2: .asciiz "Ky tu thuong: "
	Hoa: .space 4
.text
	#xuat tb1
	li $v0,4
	la $a0,tb1
	syscall

	#Nhap ki tu hoa
	li $v0, 8      # take in input
	li $a1, 4      # allot the byte space for string
	la $a0, Hoa  # load byte space into address
	syscall

	li $v0, 4
    	li $t0, 0

	#Tim ki tu thuong = ki tu hoa + 32
	lb $t1, Hoa($t0)
    	addi $t1, $t1, 32
    	sb $t1, Hoa($t0)

	#xuat tb2
	li $v0,4
	la $a0,tb2
	syscall

	#Xuat chuoi Hoa sau khi + 32
	li $v0, 4
    	la $a0, Hoa
    	syscall

    	li $v0, 10
    	syscall
