<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="I3"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="137,138 202,257" stroke="#000000"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,370" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(230,890)" to="(230,1280)"/>
    <wire from="(310,530)" to="(310,660)"/>
    <wire from="(330,870)" to="(330,1010)"/>
    <wire from="(720,90)" to="(720,1050)"/>
    <wire from="(230,890)" to="(350,890)"/>
    <wire from="(640,110)" to="(640,690)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(170,740)" to="(540,740)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(240,910)" to="(350,910)"/>
    <wire from="(520,1000)" to="(520,1030)"/>
    <wire from="(540,1300)" to="(540,1320)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(300,80)" to="(300,490)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(260,1110)" to="(350,1110)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(380,1050)" to="(540,1050)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,1220)" to="(350,1220)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(120,80)" to="(120,890)"/>
    <wire from="(380,900)" to="(530,900)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(380,670)" to="(520,670)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(320,850)" to="(320,1090)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(280,830)" to="(540,830)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(710,100)" to="(710,1260)"/>
    <wire from="(260,380)" to="(260,700)"/>
    <wire from="(130,550)" to="(130,1260)"/>
    <wire from="(340,850)" to="(340,990)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(610,1260)" to="(710,1260)"/>
    <wire from="(250,620)" to="(350,620)"/>
    <wire from="(240,180)" to="(240,910)"/>
    <wire from="(610,1050)" to="(720,1050)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(280,830)" to="(280,1240)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(690,110)" to="(690,860)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(380,860)" to="(540,860)"/>
    <wire from="(380,540)" to="(540,540)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(380,1230)" to="(530,1230)"/>
    <wire from="(380,630)" to="(530,630)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(170,370)" to="(170,740)"/>
    <wire from="(380,1000)" to="(520,1000)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(260,1050)" to="(340,1050)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(150,1050)" to="(150,1300)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(310,660)" to="(310,850)"/>
    <wire from="(320,260)" to="(320,510)"/>
    <wire from="(130,170)" to="(130,550)"/>
    <wire from="(280,1240)" to="(350,1240)"/>
    <wire from="(280,640)" to="(350,640)"/>
    <wire from="(530,1230)" to="(530,1240)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(270,550)" to="(270,680)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,720)" to="(150,1050)"/>
    <wire from="(140,80)" to="(140,350)"/>
    <wire from="(170,1320)" to="(540,1320)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(120,890)" to="(230,890)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(260,170)" to="(260,380)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(650,180)" to="(650,520)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(380,710)" to="(540,710)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(260,700)" to="(260,870)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(140,350)" to="(540,350)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,410)" to="(150,720)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(150,410)" to="(540,410)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(280,640)" to="(280,830)"/>
    <wire from="(170,1130)" to="(170,1320)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(260,870)" to="(330,870)"/>
    <wire from="(260,1030)" to="(330,1030)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(530,1280)" to="(530,1290)"/>
    <wire from="(170,740)" to="(170,1130)"/>
    <wire from="(320,1090)" to="(320,1220)"/>
    <wire from="(230,1280)" to="(350,1280)"/>
    <wire from="(170,1130)" to="(540,1130)"/>
    <wire from="(340,1050)" to="(340,1060)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(150,1050)" to="(260,1050)"/>
    <wire from="(40,260)" to="(150,260)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(520,1070)" to="(520,1100)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(540,1090)" to="(540,1130)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(260,870)" to="(260,1030)"/>
    <wire from="(130,1260)" to="(540,1260)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(320,1090)" to="(350,1090)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(260,380)" to="(540,380)"/>
    <wire from="(380,1290)" to="(530,1290)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(380,1100)" to="(520,1100)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,260)" to="(280,640)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(610,860)" to="(690,860)"/>
    <wire from="(150,1300)" to="(350,1300)"/>
    <wire from="(250,180)" to="(250,620)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(630,200)" to="(630,380)"/>
    <wire from="(40,370)" to="(170,370)"/>
    <wire from="(530,1240)" to="(540,1240)"/>
    <wire from="(530,1280)" to="(540,1280)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="6" loc="(356,406)" name="Text">
      <a name="text" val="~I2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(470,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(495,72)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(482,62)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(363,827)" name="Text">
      <a name="text" val="~I2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I2~I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(347,283)" name="Text"/>
    <comp lib="6" loc="(470,26)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(650,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(610,690)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(356,376)" name="Text">
      <a name="text" val="~I1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(490,26)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(482,42)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="I2~I1I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(482,75)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(610,1050)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I2~I1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(610,1260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I2~I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(480,99)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(366,1256)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I2I1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I2~I1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(355,287)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(480,26)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I1I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="6" loc="(490,99)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="6" loc="(470,52)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(348,282)" name="Text"/>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I1~I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(470,72)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(363,1126)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I2~I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I1~I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I2I1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(500,26)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(495,51)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="6" loc="(470,99)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I1~I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I2I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I1~I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I1~I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~I2~I0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(352,737)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(381,290)" name="Text"/>
    <comp lib="6" loc="(365,1316)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(356,346)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
