#Tinh tong tu 1 den N
.data
	tb1: .asciiz "Nhap n: "
	tb2: .asciiz "Tong 1 den n la: "
	n: .word 0
	s: .word 0
.text
	#xuat tb1
	li $v0,4
	la $a0,tb1
	syscall
	

	#nhap n
	li $v0,5
	syscall

	#Luu v0 vao n
	sw $v0,n
	
	li $s0,1 # s = 0;
	lw $s1,n # s1 = n;
	#khoi tao vong lap
	li $t0,1 # i = 1
Loop:
	#add $s0,$s0,$t0 #s = s + i
	mult $s0, $t0
	mflo $s0
	#mfhi $s0
	addi $t0,$t0,1 # i++
	#kiem tra i <= n thi lap
	slt $t1,$s1,$t0
	beq $t1,0,Loop

	#Luu $s0 vao s
	sw $s0,s

	#Xuat tb2
	li $v0,4
	la $a0,tb2
	syscall

	#xuat s
	li $v0,1
	lw $a0,s
	syscall
